pipelines:
  - name: ExamplePipeline
    enabled: true
    source:
      connection: MSSQLConnection
      query: "SELECT * FROM source_table"
    transformations:
      - type: add_timestamp
        column_name: "upload_at"
    target:
      connection: SnowflakeConnection
      table_name: "target_table"
      mode: append
    schedule:
      name: DailySchedule
    connector_config_paths:
      - path: "/path/to/mssql_connection.yaml"
      - path: "/path/to/snowflake_connection.yaml"
